<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <style>
        .hii {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            gap: 30px;
        }
        .hiii {
            width: 300px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-responsive{
            width: 700px;
            height: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid hii">
        <div class="container-fluid hiii">how far</div>
        <img src="./sonia/kaleidoscope copy.png" class="img-responsive">
    </div>
</body>
</html>
